{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "node_modules/jsbox-types/index.d.ts",
    "index.ts",
    "utils/**/*.ts",
    "components/**/*.ts",
    "controller/**/*.ts"
  ],
  "exclude": ["examples/**/*.ts"]
}
